
BIN_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

export RPT_DAT="${BIN_DIR}/login_logout.dat"
#export RPT_TABLE="ReportTable"
export RPT_TABLE="Decide_Logs"
export RPT_FORMAT="JTXT"
export RPT_DISPLAY="YES"
